int attr ActionbarColor 0x7f010012
int attr BackgroundColor 0x7f010010
int attr LineColor 0x7f010011
int attr TextColor 0x7f01000f
int attr TitleColor 0x7f01000e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr colorPrimaryDark 0x7f010013
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blacktitle 0x7f050004
int color bluetitlecolor 0x7f050000
int color dark 0x7f050001
int color holo_blue_dark 0x7f050005
int color transparency 0x7f050002
int color whitefont 0x7f050003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020000
int drawable abc_btn_check_to_on_mtrl_015 0x7f020001
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020002
int drawable abc_popup_background_mtrl_mult 0x7f020003
int drawable back 0x7f020004
int drawable biz_news_local_weather_bg_big 0x7f020005
int drawable biz_pc_account_line 0x7f020006
int drawable button_selector 0x7f020007
int drawable click_color_selector 0x7f020008
int drawable comment_share_sina 0x7f020009
int drawable comment_share_tencent 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu 0x7f02000c
int drawable iconfont_button170x45 0x7f02000d
int drawable iconfontbutton170x30 0x7f02000e
int drawable login_bg 0x7f02000f
int drawable menu_avatar 0x7f020010
int drawable message 0x7f020011
int drawable preed_button170x45 0x7f020012
int drawable preedbutton170x30 0x7f020013
int drawable splash 0x7f020014
int drawable splash_logo 0x7f020015
int drawable tengxunweibo_36x36 0x7f020016
int drawable xinlangweibo_36x35 0x7f020017
int drawable xlistview_arrow 0x7f020018
int id activity_splash_background 0x7f04001c
int id fullscreen 0x7f040003
int id iv_home_activity_login 0x7f040009
int id iv_home_activity_menu 0x7f040006
int id iv_home_activity_popupwindow 0x7f040008
int id iv_login_activity_back 0x7f04000c
int id iv_setting_activity_back 0x7f040010
int id left 0x7f040001
int id list_item_textview 0x7f040024
int id ll_home_root 0x7f040005
int id ll_inline_title 0x7f04000b
int id lv_home_activity_show 0x7f04000a
int id margin 0x7f040004
int id profile_image 0x7f04001d
int id right 0x7f040002
int id rl_login_activity_qq 0x7f04000f
int id rl_login_activity_sina 0x7f04000e
int id rl_setting_autoload 0x7f040011
int id rl_setting_bigfont 0x7f040015
int id rl_setting_checkupdata 0x7f040019
int id rl_setting_noimagemode 0x7f040013
int id rl_setting_sendmessage 0x7f040016
int id rl_setting_shareweibo 0x7f040017
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040027
int id tvDiscussMeeting 0x7f040020
int id tvLastlist 0x7f04001f
int id tvMyComments 0x7f040022
int id tvMyFavorites 0x7f040021
int id tvMySettings 0x7f040023
int id tvToday 0x7f04001e
int id tv_home_activity_title 0x7f040007
int id tv_inline_login 0x7f04000d
int id tv_popupwindow_nightmode 0x7f040025
int id tv_popupwindow_setting 0x7f040026
int id tv_setting_autoload 0x7f040012
int id tv_setting_checkupdata 0x7f04001a
int id tv_setting_clearcache 0x7f040018
int id tv_setting_noimage 0x7f040014
int id tv_setting_suggestion 0x7f04001b
int id xlistview_footer_content 0x7f040028
int id xlistview_footer_hint_textview 0x7f04002a
int id xlistview_footer_progressbar 0x7f040029
int id xlistview_header_arrow 0x7f04002f
int id xlistview_header_content 0x7f04002b
int id xlistview_header_hint_textview 0x7f04002d
int id xlistview_header_progressbar 0x7f040030
int id xlistview_header_text 0x7f04002c
int id xlistview_header_time 0x7f04002e
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout activity_setting 0x7f030002
int layout activity_splash 0x7f030003
int layout item_xlistvew_home_show 0x7f030004
int layout layout_menu 0x7f030005
int layout list_item 0x7f030006
int layout popupwindow_home 0x7f030007
int layout slidingmenumain 0x7f030008
int layout xlistview_footer 0x7f030009
int layout xlistview_header 0x7f03000a
int string app_name 0x7f060000
int string weibosdk_demo_toast_auth_canceled 0x7f060003
int string weibosdk_demo_toast_auth_failed 0x7f060002
int string weibosdk_demo_toast_auth_success 0x7f060001
int string weibosdk_demo_token_has_existed 0x7f060005
int string weibosdk_demo_token_to_string_format_1 0x7f060004
int string xlistview_footer_hint_normal 0x7f06000a
int string xlistview_footer_hint_ready 0x7f06000b
int string xlistview_header_hint_loading 0x7f060008
int string xlistview_header_hint_normal 0x7f060006
int string xlistview_header_hint_ready 0x7f060007
int string xlistview_header_last_time 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonStyle 0x7f070004
int style DayTheme 0x7f070002
int style NightTheme 0x7f070003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
