<?xml version="1.0" encoding="utf-8"?>
<com.zzh.tuzidaily.SlidingMenu.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zzh="http://schemas.android.com/apk/res/com.zzh.tuzidaily"
    android:id="@+id/slidingmenu_home_activity"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    zzh:rightPadding="100dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/layout_menu" />

        <LinearLayout
            android:id="@+id/ll_home_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_home_activity_title"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/bluetitlecolor" >

                <ImageView
                    android:id="@+id/iv_home_activity_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:onClick="toggleMenu"
                    android:padding="8dip"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:id="@+id/tv_home_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_home_activity_menu"
                    android:text="首页"
                    android:textColor="@color/whitefont"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_home_activity_popupwindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:paddingBottom="12dip"
                    android:paddingTop="12dip"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

                <ImageView
                    android:id="@+id/iv_home_activity_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/iv_home_activity_popupwindow"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:src="@drawable/message" />
                
            </RelativeLayout>

            <com.zzh.tuzidaily.view.XListView
                android:id="@+id/lv_home_activity_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.zzh.tuzidaily.view.XListView>
        </LinearLayout>
    </LinearLayout>

</com.zzh.tuzidaily.SlidingMenu.SlidingMenu>