<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/biz_news_local_weather_bg_big"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_color_selector"
        android:clickable="true"
        android:paddingBottom="5dip"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="ZoharAndroid"
            android:textColor="@color/whitefont"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="40.0dip"
            android:layout_weight="1"
            android:background="@drawable/click_color_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dip"
                android:layout_height="23dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="我的收藏"
                android:textColor="@color/whitefont"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="40.0dip"
            android:layout_weight="1"
            android:background="@drawable/click_color_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:src="@drawable/downlaod_menu" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="离线下载"
                android:textColor="@color/whitefont"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_menu_item_first"
                android:background="@color/dark"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_marginLeft="15dip"
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/menu_home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="首页"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_psycology "
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="日常心理学"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_usersuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="用户推荐日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_movie"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="电影日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_nobored"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="不准无聊"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_design"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="设计日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_bigcorporation"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="大公司日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_finance"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="财经日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_internetsafe"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="互联网安全"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_begingrame"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="开始游戏"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_music"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="音乐日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_cartoon"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="动漫日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip" >

                <TextView
                    android:id="@+id/tv_menu_item_sport"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/click_color_selector"
                    android:clickable="true"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="体育日报"
                    android:textColor="@color/whitefont"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dip"
                    android:clickable="true"
                    android:src="@drawable/menu_addicon_selector" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>